<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                display: grid;
                align-items: center;
            }

            h1{
                text-align: center;
            }

            .center{
                margin: auto;
            } 
            
            table{                
                border-collapse: collapse;
                border: solid 1px #000;
            }

            td{
                width: 50px;
                height: 50px;
                border: 1px solid #000;
                text-align: center;
                vertical-align: center;
                font-family: monospace;
                font-size: 18px;
                position: relative;
            }

            td.pixel{
                width: 4px;
                height: 4px;
                border: 0;
            }

            .pixel-index{
                font-size: 10px;
                display: inline-block;
                position: absolute;
                top: 2px;
                right: 2px;
            }

            .button-container{
                margin-top: 15px;
            }

            button{
                display: inline;
                width: 50px;
                height: 20px;
            }

        </style>
    </head>
    <body >
        <h1>Teste fogo do DOOM</h1>
        <div id="fire-canvas" class="center"></div>

        <div class="center button-container">
            <button value="min">MIN</button>
            <button value="-">-</button>
            <button value="+">+</button>
            <button value="max">MAX</button>        
        </div>
            
        <script type="text/javascript" src="/src/js/index.js"></script>
    </body>
</html>